{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"Alignment",
		"All Autocomplete",
		"api-blueprint-sublime-plugin",
		"Autotools",
		"BracketHighlighter",
		"CMake",
		"Cscope",
		"CscopeSublime",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileHeader",
		"fish-shell",
		"Function Name Display",
		"Git",
		"GitStatusBar",
		"GoSublime",
		"HexViewer",
		"LiveScript",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python Breakpoints",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"Theme - Primer",
		"Theme - Soda",
		"VAlign"
	],
	"repositories":
	[
		"https://github.com/sindresorhus/editorconfig-sublime/tree/st3",
		"https://github.com/facelessuser/HexViewer/tree/ST3",
		"https://github.com/apiaryio/api-blueprint-sublime-plugin",
		"https://github.com/SublimeText/CTags",
		"https://github.com/ameyp/CscopeSublime"
	]
}
