{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"api-blueprint-sublime-plugin",
		"BracketHighlighter",
		"CMake",
		"Color Highlighter",
		"ColorPicker",
		"Cscope",
		"CscopeSublime",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileHeader",
		"fish-shell",
		"Function Name Display",
		"Git",
		"Git-StatusBar",
		"HexViewer",
		"JavaScript & NodeJS Snippets",
		"LiveScript",
		"Markdown Extended",
		"Move By Symbols",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Breakpoints",
		"Refactor",
		"SaltStack-related syntax highlighting and snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-pep8",
		"Theme - Primer",
		"Theme - Soda",
		"VAlign"
	],
	"repositories":
	[
		"https://github.com/sindresorhus/editorconfig-sublime/tree/st3",
		"https://github.com/facelessuser/HexViewer/tree/ST3",
		"https://github.com/apiaryio/api-blueprint-sublime-plugin",
		"https://github.com/SublimeText/CTags",
		"https://github.com/ameyp/CscopeSublime"
	]
}
