{
	"color_scheme": "Packages/User/SublimeLinter/primer.dark (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Cscope"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/kent/Research/TrendMicro/VSAPI/9830/llvm/src/filter/95*"
	],
	"theme": "Primer Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
