{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Users/kent/Dev/UmboCV/PortalHippo/node_modules/**",
		"node_modules/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/primer.dark (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Cscope",
		"Python Breakpoints"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/kent/Research/TrendMicro/VSAPI/9830/llvm/src/filter/95*"
	],
	"theme": "Primer Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
